<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cognita_API</RootNamespace>
    <UserSecretsId>9e4dec8d-e6ad-4285-a48d-0ffc518370c4</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cognita Shared\Cognita Shared.csproj" />
	  <ProjectReference Include="..\Cognita Service.Contracts\Cognita Service.Contracts.csproj" />
	  <ProjectReference Include="..\Cognita Service\Cognita Service.csproj" />
	  <ProjectReference Include="..\Cognita Infrastructure\Cognita Infrastructure.csproj" />
	  <ProjectReference Include="..\Cognita Domain.Repositories\Cognita Domain.Repositories.csproj" />
	</ItemGroup>

</Project>
