# Cognita-API

./: .gitignore  Cognita API.sln
Cognita API/: Cognita API.csproj  Cognita API.http  Cognita-API.csproj  Cognita_APIContext-3eb49d67-e382-43aa-8c21-fc5ba5439d18.db  Cognita_APIContext-3eb49d67-e382-43aa-8c21-fc5ba5439d18.db-shm  Cognita_APIContext-3eb49d67-e382-43aa-8c21-fc5ba5439d18.db-wal  Program.cs  Things to do to get Auth working!.txt  WeatherForecast.cs  appsettings.json  appsettings.tests.json
Cognita API/Controllers/: ActivityController.cs  AutenticationController.cs  AuthenticationController.cs  ControllerUtil.cs  CourseController.cs  ModuleController.cs  UserController.cs  WeatherForecastController.cs
Cognita API/Extensions/: ServiceExtensions.cs
Cognita API/Infrastructure/Data/: CognitaDbContext.cs  SeedData.cs
Cognita API/Migrations/: CognitaDbContextModelSnapshot.cs
Cognita API/Models/Dtos/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Cognita API/Models/Entities/: ApplicationUser.cs
Cognita API/Properties/: launchSettings.json
Cognita API/Service.Contracts/: IAuthService.cs  IServiceManager.cs
Cognita API/Services/: AuthService.cs  ServiceManager.cs
Cognita Domain.Contracts/: Cognita Domain.Contracts.csproj  Cognita-Domain.Contracts.csproj  IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IUoW.cs  IUserRepository.cs
Cognita Domain.Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  Cognita Domain.Repositories.csproj  Cognita-Domain.Repositories.csproj  CourseRepository.cs  ModuleRepository.cs  RepositoryBase.cs  UoW.cs  UserRepository.cs
Cognita Infrastructure/: Cognita Infrastructure.csproj  Cognita-Infrastructure.csproj
Cognita Infrastructure/Data/: CognitaDbContext.cs  SeedData.cs
Cognita Infrastructure/Migrations/: 20240918125712_InitialCreate.Designer.cs  20240918125712_InitialCreate.cs  20240919091136_SeedingMigration.Designer.cs  20240919091136_SeedingMigration.cs  20240919115003_SeedingMigration2.Designer.cs  20240919115003_SeedingMigration2.cs  20240923142324_Added Role to User.Designer.cs  20240923142324_Added Role to User.cs  20240923143554_Added Course to User.Designer.cs  20240923143554_Added Course to User.cs  CognitaDbContextModelSnapshot.cs
Cognita Infrastructure/Models/Dtos/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserWithRoleDto.cs
Cognita Infrastructure/Models/Entities/: ApplicationUser.cs
Cognita Service/: ActivityService.cs  AssemblyReference.cs  Cognita Service.csproj  Cognita-Service.csproj  CourseService.cs  ModuleService.cs  UserService.cs
Cognita Service.Contracts/: Cognita Service.Contracts.csproj  Cognita-Service.Contracts.csproj  IActivityService.cs  ICourseService.cs  IModuleService.cs  IUserService.cs
Cognita Service/AutomapperProfiles/: ActivityProfile.cs  CourseProfile.cs  DocumentProfile.cs  ModuleProfile.cs  UserProfile.cs
Cognita Shared/: Cognita Shared.csproj  Cognita-Shared.csproj
Cognita Shared/Dtos/: CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs
Cognita Shared/Dtos/Activity/: ActivityDto.cs  ActivityForCreationDto.cs  ActivityForUpdateDto.cs
Cognita Shared/Dtos/Course/: CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  CourseWithDetailsDto.cs
Cognita Shared/Dtos/Document/: DocumentDto.cs  DocumentForCreationDto.cs
Cognita Shared/Dtos/Module/: ModuleDto.cs  ModuleForCreationDto.cs  ModuleForUpdateDto.cs
Cognita Shared/Dtos/User/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
Cognita Shared/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  DocumentHolder.cs  DocumentHolderBase.cs  Module.cs  User.cs
Cognita Shared/Enums/: UserRole.cs
Cognita-Tests/: ActivityControllerTests.cs  AuthControllerTests.cs  Cognita-Tests.csproj  CourseControllerTests.cs  CustomWebApplicationFactory.cs  DbCollectionFixture.cs  ModuleControllerTests.cs  TestUtil.cs  UserControllerTests.cs
Cognita.Tests/: UnitTest1.cs
